* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
.container {
  height: 100%;
  background-color: #fafafa;
}

.container,
article,
div,
footer,
header,
main,
section {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.parent-div {
  min-height: 100%;
}

.top-nav-container {
  height: 54px;
  position: fixed;
  top: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #dbdbdb;
  background-color: white;
  z-index: 2;
}
.top-nav {
  height: 54px;
  position: fixed;
  max-width: 975px;
  width: 100%;
  flex-direction: row;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
}
.header-div {
  min-width: 40px;
  display: flex;
  justify-content: flex-start;
  flex: 1 9999 0%;
}
.header {
  flex: 0 0 auto;
  justify-content: flex-start;
  align-items: center;
  align-content: stretch;
  flex-direction: row;
}
.header img {
  margin-top: 7px;
  max-height: 100%;
  max-width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.search-div {
  height: 28px;
  min-width: 125px;
  width: 215px;
  flex: 0 1 auto;
  position: relative;
}
.search-div input {
  width: 100%;
  background-color: #fafafa;
  border: solid 1px rgba(219, 219, 219, 1);
  border-radius: 3px;
  color: #262626;
  color: rgba(38, 38, 38, 1);
  outline: 0;
  padding: 5px 10px 5px 26px;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.search-div .fa-search {
  font-size: 10px;
  color: rgba(219, 219, 219, 1);
  position: absolute;
  top: 30%;
  left: 35%;

  z-index: 2;
}
.search-div input::placeholder {
  font-size: 14px;
  text-align: center;
  font-weight: 100;
  color: #959595;
}
.icons {
  flex: 1 0 0%;
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.icon-div {
  display: flex;
  flex-direction: row;
  padding-left: 24px;
  white-space: nowrap;
}

.svg-icon:not(:first-child) {
  margin-left: 22px;
}
.svg-icon img {
  width: 22px;
  height: 22px;
  object-fit: cover;
  border-radius: 50%;
}

main {
  background-color: #fafafa;
  margin-top: 70px;
  flex-grow: 1;
}
.big-padding-container {
  flex-grow: 1;
  margin: 0 auto 30px;
  max-width: 935px;
  width: 100%;
}
header {
  display: flex;
  flex-direction: row;
  flex-shrink: unset;
}
.profile-pic-container {
  flex-basis: 0;
  flex-grow: 1;
  margin-right: 30px;
}
.profile-pic {
  align-items: center;
  align-self: center;
  display: block;
  flex: none;
  justify-content: center;
  width: 168px;
  height: 168px;
}
.profile-pic img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
}
.profile-caption-container {
  flex-grow: 2;
  flex-basis: 30px;
}
.name-container {
  flex-direction: row;
}
.name-container h2 {
  font-size: 28px;
  line-height: 32px;
  margin: -5px 0 -6px;
  font-weight: 300;
}
.name-container .fa-check-circle {
  margin-left: 8px;
  color: #2f95f6;
}

.common-color {
  margin-right: 8px;
  padding: 2px 24px;
  background-color: #2f95f6;
  border: none;
  color: white;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  outline: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  transform: translateY(-5px);
}
.common-color.follow {
  margin-left: 20px;
}
.common-color.carat {
  width: 34px;
  line-height: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 12px;
}
.common-color.carat svg {
  display: block;
  font-weight: 900;
  transform: rotate(180deg);
}
.name-container .dotted-btn {
  display: flex;
  border: none;
  background: none;
  align-items: center;
  justify-content: center;
  transform: translateY(-5px);
}

.follower-container {
  flex-direction: row;
  margin-bottom: 20px;
}
.follower-container span {
  font-size: 16px;
  margin-right: 40px;
}
.description-container p:nth-child(3) {
  color: #00376b;
  font-weight: 600;
}
.description-container h1 {
  display: inline;
  font-weight: 600;
}
.description-container .followed-by {
  color: rgba(var(--f52, 142, 142, 142), 1);
  display: block;
  color: black;
  line-height: 14px;
  margin-top: 14px;
  font-size: 12px;
  font-weight: 500;
}
.followed-by span {
  font-weight: normal;
  color: #8e8e8e;
}
.stories {
  height: 100%;
  width: 100%;
  flex-direction: row;
  padding: 10px 15px;
  width: 115px;
}

.story {
  justify-content: space-around;
  align-items: center;
  margin: 0px 30px;
}
.story strong {
  font-weight: 600;
  font-size: 14px;
  padding-top: 15px;
}
.story:first-child {
  margin-left: 24px;
}
.story img {
  width: 77px;
  height: 77px;
  border-radius: 50%;
  overflow: hidden;
}
.navigation-container {
  align-items: center;
  border-top: 1px solid #dbdbdb;
  color: #8e8e8e;
  flex-direction: row;
  font-size: 12px;
  font-weight: 600;
  justify-content: center;
  letter-spacing: 1px;
  text-align: center;
}
.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #262626;
  margin-top: -1px;

  height: 52px;
  text-transform: uppercase;
  transition: all 0.3s ease-in;
  position: relative;
}
.nav-links::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0%;
  height: 1px;
  background-color: #262626;
  width: 0%;
  transition: width 0.3s ease-in;
}
.nav-links.active::after {
  width: 100%;
}
.nav-links.active {
  /* border-top: 1px solid #262626; */
}
.nav-links span {
  display: flex;
  align-items: center;
}
.nav-links.active span > svg {
  fill: #262626;
}
.nav-links span > span {
  margin-left: 6px;
  margin-bottom: 2px;
  color: #8e8e8e;
}
.nav-links.active span > span {
  color: #262626;
}
.photo-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 28px;
}
.photo img {
  max-width: 100%;
  max-height: 100%;
}
.follower-container.clone,
.description-container.clone {
  display: none;
}
.follower-container-2 {
  display: none;
}
.bottom-nav {
  display: none;
}
.navs #invisible {
  display: none;
}
@media (min-width: 736px) {
  .big-padding-container {
    box-sizing: content-box;
    padding: 30px 20px 0;
    width: calc(100% - 40px);
  }
  header {
    margin-bottom: 44px;
  }
  .name-container {
    margin-bottom: 40px;
  }
  .description-container {
    font-size: 16px;
    line-height: 24px;
    word-wrap: break-word;
  }
  .story-container {
    height: 130px;
    margin-bottom: 44px;
  }
  .nav-links {
    margin-right: 60px;
  }
}
@media (max-width: 735px) {
  html,
  body,
  .container {
    background-color: white;
  }
  header {
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 16px;
    border-bottom: none;
    margin-bottom: 24px;
    padding-bottom: 0;
  }
  .profile-pic-container {
    margin-right: 28px;
    flex-grow: 0;
  }
  .profile-pic {
    height: 77px;
    width: 77px;
  }
  .follower-container,
  .description-container {
    display: none;
  }
  .dotted-btn {
    margin-left: 10px;
    margin-bottom: 18px;
  }
  .name-container {
    flex-wrap: wrap;
    position: relative;
  }
  .name-container h2 {
    margin-bottom: 18px;
    font-weight: 300;
  }
  .name-container .fa-check-circle {
    margin-bottom: 18px;
  }

  .name-container::after {
    content: "";
    width: 100%;
  }
  .common-color.carat {
    order: 1;
    height: 30px;
    width: 34px;
  }
  .common-color.follow {
    order: 1;
    height: 30px;
    width: 212px;
    padding: 0px 12px;
    margin-left: 0px;
  }
  .description-container.clone {
    display: flex;
    padding: 0 16px 21px 16px;
  }
  .description-container.clone strong {
    margin-bottom: 3px;
    font-size: 14px;
  }
  .description-container.clone p {
    display: inline;
    font-size: 14px;
    line-height: 20px;
    word-break: break-all;
  }
  .description-container.clone .followed-by {
    /* display: block; */
    font-size: 12px;
    line-height: 14px;
    margin-top: 14px;
  }
  .stories {
    width: 115px;
  }
  .story {
    margin: 0 5px;
    padding-top: 5px;
    width: 65px;
  }
  .story img {
    width: 56px;
    height: 56px;
  }
  .story:first-child {
    margin-left: 0px;
  }
  .story strong {
    font-size: 12px;
    padding-top: 8px;
    font-weight: 300;
  }
  .photo-grid-container {
    grid-gap: 3px;
  }
  .nav-links {
    flex: 1 1 auto;
  }
  .nav-links::after {
    display: none;
  }
  .nav-links.active {
    border-top: none;
  }
  .nav-links.active span svg {
    fill: rgb(0, 149, 246);
  }
  .nav-links span > span {
    display: none;
  }
  .nav-links span > svg {
    height: 24px;
    width: 24px;
  }
  .follower-container-2 {
    display: flex;
    list-style: none;
    width: 100%;
    padding: 12px 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-top: 1px solid #dbdbdb;
  }
  .follower-container-2 li {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    text-transform: lowercase;
  }
  .follower-container-2 li strong {
    font-weight: 600;
    font-size: 14px;
  }
  .follower-container-2 li span {
    margin-top: 4px;
    color: #8e8e8e;
    font-weight: 300;
    font-size: 13px;
  }
}
@media (max-width: 550px) {
  .search-div {
    display: none;
  }
}
@media (max-width: 480px) {
  .bottom-nav {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    border-top: 1px solid #dbdbdb;
    background-color: white;
    width: 100%;
    height: 44px;
  }
  .bottom-nav li {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .bottom-nav li > img {
    max-width: 24px;
    object-fit: cover;
    border-radius: 50%;
    max-height: 24px;
  }
  .navs .top-nav-container {
    display: none;
  }
  .navs {
    position: fixed;
    height: 54px;
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #dbdbdb;
    background-color: white;
    text-align: center;
    z-index: 11;
  }

  .navs #invisible {
    display: flex;
    height: 100%;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }
  .navs #invisible svg {
    transform: rotate(-90deg) translateY(-170px);
  }
  .navs #invisible p {
    font-weight: 600;
  }
}
@media (max-width: 420px) {
  .navs #invisible svg {
    transform: rotate(-90deg) translateY(-140px);
  }
  .common-color.follow {
    width: 182px;
  }
  main {
    margin-top: 55px;
  }
}
/* @media (max-width: 769px) {
  .photo-grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }
  .photo {
    width: unset;
    height: unset;
  }
} */
